[tox]
envlist = py27,py33,pypy
indexserver =
    default = http://simple.crate.io

[testenv]
deps =
  {distshare}/html5lib-1.0b1.zip
  {distshare}/charade-*.tar.gz
  {distshare}/datrie-*.tar.gz
  {distshare}/Genshi-*.tar.gz
  {distshare}/lxml-*.tar.gz
  {distshare}/six-*.tar.gz

commands =
  {envbindir}/html5lib_microbench

[testenv:pypy]
deps =
  {distshare}/html5lib-1.0b1.zip
  {distshare}/charade-*.tar.gz
  {distshare}/Genshi-*.tar.gz
  {distshare}/lxml-*.tar.gz
  {distshare}/six-*.tar.gz
