[tox]
envlist = py27,py33,pypy
indexserver =
    default = http://simple.crate.io

[testenv]
deps = -r{toxinidir}/requirements-cpython.txt
commands =
  {envbindir}/html5lib_microbench

[testenv:pypy]
deps = -r{toxinidir}/requirements-pypy.txt
